## walt.id specific build settings

# For building Android, make sure to set up your Android SDK in local.properties
enableAndroidBuild=false
# For iOS builds, run `kdoctor` (https://github.com/Kotlin/kdoctor) to make sure your environment is set up correctly
enableIosBuild=false



## ---- others ----

# --- Kotlin ---
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6G

# Custom hierarchy:
kotlin.mpp.applyDefaultHierarchyTemplate=false

# Performance: K2 Compiler
ksp.use.k2=true

# Performance: Metadata Optimization
kotlin.mpp.enableIntransitiveMetadataConfiguration=true

# --- Gradle Performance ---
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true

# --- Advanced Caching ---
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.isolated-projects=true

# Android
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.nonTransitiveRClass=true
