explorers = [
{chain = "ethereum", url = "https://etherscan.io/address/%s"},
{chain = "polygon", url = "https://polygonscan.com/address/%s"},
{chain = "mumbai", url = "https://mumbai.polygonscan.com/address/%s"},
{chain = "tezos", url = "https://tzkt.io/%s/operations"},
{chain = "ghostnet", url = "https://ghostnet.tzkt.io/%s/operations"},
]