clientId: "verifier2"
clientMetadata: {
    clientName: "Verifier2"
    logoUri: "https://images.squarespace-cdn.com/content/v1/609c0ddf94bcc0278a7cbdb4/4d493ccf-c893-4882-925f-fda3256c38f4/Walt.id_Logo_transparent.png"
}
urlPrefix:  "http://localhost:7003/verification-session/"
