[versions]
# Build/compilation versions
kotlin = "2.4.0"
suspend-transform = "2.4.0-0.14.0"

# Used for build-plugins
java-service = "21"
java-library = "17"

# Plugins
vanniktech-publish = "0.36.0"
npm-publish = "3.5.3"
jib = "3.5.3"
android-gradle = "8.12.3"
gradle-shadow = "9.4.2"
buildconfig = "6.0.10"

# Plugins / Dependencies
ktor = "3.5.0"

# ...

# Ktor external plugins
cohort = "2.9.9"
smiley-openapi = "5.7.0"

# Kotlinx
kotlinx-serialization = "1.11.1-waltid_20260519-SNAPSHOT"
kotlinx-serialization-cbor-TEMP = "1.11.1-waltid_20260519-SNAPSHOT"

kotlinx-datetime = "0.8.0"
kotlinx-coroutines = "1.11.0"
kotlinx-atomicfu = "0.33.0"
kotlinx-io = "0.9.0"

# Logging
kotlinlogging = "8.0.4"
klogging = "0.11.8"
slf4j-simple = "2.0.18"

# Misc
cache4k = "0.14.0"
mockk = "1.14.11"
kotest = "6.2.0"

# Korlibs (multiplatform utilities)
korlibs-io = "6.0.2"
korlibs-encoding = "6.0.0"
korlibs-krypto = "4.0.10"

# JVM-only: wallet persistence
exposed = "1.3.0"
sqlite-jdbc = "3.53.2.0"
postgresql = "42.7.11"
hikaricp = "7.1.0"

# JVM-only: DID library
url-encoder = "1.6.0"
java-json-canonicalization = "1.1"

# JVM-only: crypto providers
java-cose = "1.1.1-WALTID-SNAPSHOT"
aws-kms = "1.6.97"
azure-identity = "1.18.4"
azure-keyvault-keys = "4.11.0"
netty = "4.1.135.Final"
netty-4_2 = "4.2.15.Final"
jackson-core = "2.22.0"
jackson-core-3 = "3.1.1"
# web3j brings bcprov-jdk18on; pin to latest to override its 1.80
bcprov-jdk18on = "1.84"
oci-sdk = "3.90.0"

# JVM-only: auth (platform-specific, not multiplatform)
web3j = "5.0.3"
aaa4j-radius = "0.4.0"
apache-ldap-api = "2.1.8"
mina-core = "2.2.8"
commons-lang3 = "3.20.0"
onetime = "2.2.0"
kedis = "0.0.12"

# Crypto
bouncycastle = "2.73.11"
nimbus-jose = "10.9.1"
jose-npm = "5.10.0"
kotlincrypto = "0.8.0"
kotlincrypto-rand = "0.6.0"

# whyoleg cryptography (multiplatform)
whyoleg-cryptography-random = "0.6.0"
tink = "1.21.0"

# Testing
junit-jupiter = "6.1.0"
mokkery = "3.4.1"

# HTTP
okio = "3.17.0"

# Misc
clikt = "5.1.0"

[libraries]

# Plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
ktor-gradle-plugin = { module = "io.ktor.plugin:plugin", version.ref = "ktor" }
benmanes-versions = { module = "com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin", version = "0.54.0" }
owasp-dependencycheck = { module = "org.owasp.dependencycheck:org.owasp.dependencycheck.gradle.plugin", version = "12.2.2" }
jib-gradle-plugin = { module = "com.google.cloud.tools:jib-gradle-plugin", version.ref = "jib" }
vanniktech-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech-publish" }
petuska-npm-publish-plugin = { module = "dev.petuska.npm.publish:dev.petuska.npm.publish.gradle.plugin", version.ref = "npm-publish" }
loveforte-suspendtransform = { module = "love.forte.plugin.suspend-transform:love.forte.plugin.suspend-transform.gradle.plugin", version.ref = "suspend-transform" }
gradle-shadow = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "gradle-shadow" }
powerassert = { module = "org.jetbrains.kotlin.plugin.power-assert:org.jetbrains.kotlin.plugin.power-assert.gradle.plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
jetbrains-compose = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
mokkery-gradle-plugin = { module = "dev.mokkery:dev.mokkery.gradle.plugin", version.ref = "mokkery" }
buildconfig-plugin = { module="com.github.gmazzo.buildconfig:com.github.gmazzo.buildconfig.gradle.plugin", version.ref="buildconfig" }

# Libraries

## Kotlin Test
kotlintest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

## Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

# Engines:
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-apache5 = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

## Ktor Server
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-authjwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-auto-head-response = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-double-receive = { module = "io.ktor:ktor-server-double-receive", version.ref = "ktor" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-forwarded-header = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-method-override = { module = "io.ktor:ktor-server-method-override", version.ref = "ktor" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-network-tls-certificates = { module = "io.ktor:ktor-network-tls-certificates", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }

## Ktor external plugins
sksamuel-cohort = { module = "com.sksamuel.cohort:cohort-ktor", version.ref = "cohort" }

smiley-ktor-openapi = { module = "io.github.smiley4:ktor-openapi", version.ref = "smiley-openapi" }
smiley-ktor-swaggerui = { module = "io.github.smiley4:ktor-swagger-ui", version.ref = "smiley-openapi" }
smiley-ktor-redoc = { module = "io.github.smiley4:ktor-redoc", version.ref = "smiley-openapi" }

## Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization-cbor-TEMP" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinx-io" }

## Crypto
kotlincrypto-hash-blake2 = { module = "org.kotlincrypto.hash:blake2", version.ref = "kotlincrypto" }
kotlincrypto-hash-sha1 = { module = "org.kotlincrypto.hash:sha1", version.ref = "kotlincrypto" }
kotlincrypto-hash-sha2 = { module = "org.kotlincrypto.hash:sha2", version.ref = "kotlincrypto" }
kotlincrypto-macs-hmac-sha2 = { module = "org.kotlincrypto.macs:hmac-sha2", version.ref = "kotlincrypto" }
kotlincrypto-random = { module = "org.kotlincrypto.random:crypto-rand", version.ref = "kotlincrypto-rand" }
whyoleg-cryptography-random = { module = "dev.whyoleg.cryptography:cryptography-random", version.ref = "whyoleg-cryptography-random" }
tink = { module = "com.google.crypto.tink:tink", version.ref = "tink" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-lts8on", version.ref = "bouncycastle" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-lts8on", version.ref = "bouncycastle" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose" }

## Testing
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-jupiter" }
junit-platform-console = { group = "org.junit.platform", name = "junit-platform-console", version.ref = "junit-jupiter" }

## HTTP
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" } # should be replaced with kotlinx-io

## Logging
oshai-kotlinlogging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinlogging" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j-simple" }
slf4j-julbridge = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j-simple" }
klogging = { module = "io.klogging:klogging", version.ref = "klogging" }
slf4j-klogging = { module = "io.klogging:slf4j-klogging", version.ref = "klogging" }

## clikt
clikt-core = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
clikt-markdown = { module = "com.github.ajalt.clikt:clikt-markdown", version.ref = "clikt" }

## JSON handling
optimumcode-jsonschemavalidator = { module = "io.github.optimumcode:json-schema-validator", version = "0.5.5" }
jsonpathkt = { module = "com.eygraber:jsonpathkt-kotlinx", version = "4.0.0" }
jaywayjsonpath = { module = "com.jayway.jsonpath:json-path", version = "2.9.0" }

## Misc
cache4k = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache4k" }

## Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }

## Korlibs (multiplatform utilities)
korlibs-io = { module = "com.soywiz:korlibs-io", version.ref = "korlibs-io" }
korlibs-encoding = { module = "com.soywiz:korlibs-encoding", version.ref = "korlibs-encoding" }
korlibs-krypto = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "korlibs-krypto" }

## JVM-only: wallet persistence
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

## JVM-only: DID library
url-encoder = { module = "net.thauvin.erik.urlencoder:urlencoder-lib", version.ref = "url-encoder" }
java-json-canonicalization = { module = "io.github.erdtman:java-json-canonicalization", version.ref = "java-json-canonicalization" }

## JVM-only: crypto providers
java-cose = { module = "org.cose:cose-java", version.ref = "java-cose" }
aws-kms = { module = "aws.sdk.kotlin:kms-jvm", version.ref = "aws-kms" }
azure-identity = { module = "com.azure:azure-identity", version.ref = "azure-identity" }
azure-keyvault-keys = { module = "com.azure:azure-security-keyvault-keys", version.ref = "azure-keyvault-keys" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-codec-dns = { module = "io.netty:netty-codec-dns", version.ref = "netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty" }
netty-codec-http2 = { module = "io.netty:netty-codec-http2", version.ref = "netty" }
netty-codec-compression = { module = "io.netty:netty-codec-compression", version.ref = "netty-4_2" }
netty-codec-http-v2 = { module = "io.netty:netty-codec-http", version.ref = "netty-4_2" }
netty-transport-classes-epoll = { module = "io.netty:netty-transport-classes-epoll", version.ref = "netty-4_2" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson-core" }
jackson-core-tools = { module = "tools.jackson.core:jackson-core", version.ref = "jackson-core-3" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprov-jdk18on" }
oci-sdk = { module = "com.oracle.oci.sdk:oci-java-sdk-shaded-full", version.ref = "oci-sdk" }

## JVM-only: auth
web3j-core = { module = "org.web3j:core", version.ref = "web3j" }
web3j-utils = { module = "org.web3j:utils", version.ref = "web3j" }
aaa4j-radius = { module = "org.aaa4j.radius:aaa4j-radius-client", version.ref = "aaa4j-radius" }
apache-ldap-api = { module = "org.apache.directory.api:apache-ldap-api", version.ref = "apache-ldap-api" }
mina-core = { module = "org.apache.mina:mina-core", version.ref = "mina-core" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
onetime = { module = "com.atlassian:onetime", version.ref = "onetime" }
kedis = { module = "io.github.domgew:kedis", version.ref = "kedis" }

[bundles]
waltid-ktor-client = [
    "ktor-client-core",
    "ktor-client-serialization",
    "ktor-client-content-negotiation",
    "ktor-client-encoding",
    "ktor-serialization-kotlinx-json",
    "ktor-client-json",
    "ktor-client-logging",
]

waltid-kotlintesting = [
    "kotlintest",
    "kotlinx-coroutines-test"
]
waltid-ktortesting = [
    "kotlintest",
    "kotlinx-coroutines-test",
    "ktor-client-mock",
    "ktor-server-test-host"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
shadow = { id = "com.gradleup.shadow", version.ref = "gradle-shadow" }
versions = { id = "com.github.ben-manes.versions", version = "0.54.0" }
license = { id = "com.github.jk1.dependency-license-report", version = "3.1.2" }
