org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.log.id.walt=trace
org.slf4j.simpleLogger.log.com.github.victools.jsonschema.generator.impl.SchemaGenerationContextImpl=info
org.slf4j.simpleLogger.log.com.zaxxer.hikari=info
