supportedCredentialTypes = {
    BankId = [VerifiableCredential, BankId],
    KycChecksCredential = [VerifiableCredential, VerifiableAttestation, KycChecksCredential],
    KycCredential = [VerifiableCredential, VerifiableAttestation, KycCredential],
    KycDataCredential = [VerifiableCredential, VerifiableAttestation, KycDataCredential],
    PassportCh = [VerifiableCredential, VerifiableAttestation, VerifiableId, PassportCh],
    PND91Credential = [VerifiableCredential, PND91Credential],
    MortgageEligibility = [VerifiableCredential, VerifiableAttestation, VerifiableId, MortgageEligibility],
    PortableDocumentA1 = [VerifiableCredential, VerifiableAttestation, PortableDocumentA1],
    OpenBadgeCredential = [VerifiableCredential, OpenBadgeCredential],
    VaccinationCertificate = [VerifiableCredential, VerifiableAttestation, VaccinationCertificate],
    WalletHolderCredential = [VerifiableCredential, WalletHolderCredential],
    UniversityDegree = [VerifiableCredential, UniversityDegree],
    VerifiableId = [VerifiableCredential, VerifiableAttestation, VerifiableId],
    CTWalletSameAuthorisedInTime = [VerifiableCredential, VerifiableAttestation, CTWalletSameAuthorisedInTime],
    CTWalletSameAuthorisedDeferred = [VerifiableCredential, VerifiableAttestation, CTWalletSameAuthorisedDeferred],
    CTWalletSamePreAuthorisedInTime = [VerifiableCredential, VerifiableAttestation, CTWalletSamePreAuthorisedInTime],
    CTWalletSamePreAuthorisedDeferred = [VerifiableCredential, VerifiableAttestation, CTWalletSamePreAuthorisedDeferred],
    AlpsTourReservation = [VerifiableCredential, VerifiableAttestation, AlpsTourReservation],
    EducationalID = [VerifiableCredential, VerifiableAttestation, EducationalID],
    HotelReservation = [VerifiableCredential, VerifiableAttestation, HotelReservation],
    Iso18013DriversLicenseCredential = [VerifiableCredential, VerifiableAttestation, Iso18013DriversLicenseCredential],
    TaxReceipt = [VerifiableCredential, VerifiableAttestation, TaxReceipt],
    VerifiablePortableDocumentA1 = [VerifiableCredential, VerifiableAttestation, VerifiablePortableDocumentA1],
    Visa = [VerifiableCredential, VerifiableAttestation, Visa],
    eID = [VerifiableCredential, VerifiableAttestation, eID],
    NaturalPersonVerifiableID = [VerifiableCredential, VerifiableAttestation, NaturalPersonVerifiableID],
    BoardingPass = [VerifiableCredential, VerifiableAttestation, BoardingPass]
}
