supportedCredentialTypes = {
    BankId = [VerifiableCredential, BankId]
    KycChecksCredential = [VerifiableCredential, VerifiableAttestation, KycChecksCredential],
    KycCredential = [VerifiableCredential, VerifiableAttestation, KycCredential]
    KycDataCredential = [VerifiableCredential, VerifiableAttestation, KycDataCredential]
    PassportCh = [VerifiableCredential, VerifiableAttestation, VerifiableId, PassportCh]
    PND91Credential = [VerifiableCredential, PND91Credential]
    MortgageEligibility = [VerifiableCredential, VerifiableAttestation, VerifiableId, MortgageEligibility]
    PortableDocumentA1 = [VerifiableCredential, VerifiableAttestation, PortableDocumentA1]
    OpenBadgeCredential = [VerifiableCredential, OpenBadgeCredential]
    VaccinationCertificate = [VerifiableCredential, VerifiableAttestation, VaccinationCertificate]
    WalletHolderCredential = [VerifiableCredential, WalletHolderCredential]
    UniversityDegree = [VerifiableCredential, UniversityDegree]
    VerifiableId = [VerifiableCredential, VerifiableAttestation, VerifiableId]
    CTWalletSameAuthorisedInTime = [VerifiableCredential, VerifiableAttestation, CTWalletSameAuthorisedInTime]
    CTWalletSameAuthorisedDeferred = [VerifiableCredential, VerifiableAttestation, CTWalletSameAuthorisedDeferred]
    CTWalletSamePreAuthorisedInTime = [VerifiableCredential, VerifiableAttestation, CTWalletSamePreAuthorisedInTime]
    CTWalletSamePreAuthorisedDeferred = [VerifiableCredential, VerifiableAttestation, CTWalletSamePreAuthorisedDeferred]
    AlpsTourReservation = [VerifiableCredential, VerifiableAttestation, AlpsTourReservation]
    EducationalID = [VerifiableCredential, VerifiableAttestation, EducationalID]
    HotelReservation = [VerifiableCredential, VerifiableAttestation, HotelReservation]
    IdentityCredential = [VerifiableCredential, VerifiableAttestation, IdentityCredential]
    Iso18013DriversLicenseCredential = [VerifiableCredential, VerifiableAttestation, Iso18013DriversLicenseCredential]
    TaxReceipt = [VerifiableCredential, VerifiableAttestation, TaxReceipt]
    VerifiablePortableDocumentA1 = [VerifiableCredential, VerifiableAttestation, VerifiablePortableDocumentA1]
    Visa = [VerifiableCredential, VerifiableAttestation, Visa]
    eID = [VerifiableCredential, VerifiableAttestation, eID]
    NaturalPersonVerifiableID = [VerifiableCredential, VerifiableAttestation, NaturalPersonVerifiableID]
    BoardingPass = [VerifiableCredential, VerifiableAttestation, BoardingPass]

    "org.iso.18013.5.1.mDL" = {
        format = mso_mdoc
        cryptographic_binding_methods_supported = ["cose_key"]
        credential_signing_alg_values_supported = ["ES256"]
        proof_types_supported = { cwt = { proof_signing_alg_values_supported = ["ES256"] } }
        doctype = "org.iso.18013.5.1.mDL"
    }

    "urn:eu.europa.ec.eudi:pid:1" = {
        format = "vc+sd-jwt"
        cryptographic_binding_methods_supported = ["jwk"]
        credential_signing_alg_values_supported = ["ES256"]
        vct = "http://localhost:22222/urn:eu.europa.ec.eudi:pid:1"
    }

    "identity_credential_vc+sd-jwt" = {
        format = "vc+sd-jwt",
        cryptographic_binding_methods_supported = ["jwk"]
        credential_signing_alg_values_supported = ["ES256"]
        vct = "http://localhost:22222/identity_credential"
    }
}
