{
	auto_https off
	admin off
}

# Wallet API
:7000 {
    reverse_proxy http://wallet-api:7000
}

# Issuer API
:7001 {
    reverse_proxy http://issuer-api:7001
}

# Verifier API
:7002 {
    reverse_proxy http://verifier-api:7002
}

# Web Wallet Frontend
:7100 {
    reverse_proxy http://waltid-web-wallet:7100 # frontend
    reverse_proxy /wallet-api/* http://wallet-api:7000 # backend
}

# Web Portal
:7101 {
    reverse_proxy http://web-portal:7101
}

# VC Repo
:7102 {
    reverse_proxy http://vc-repo:7102
}
