baseUrl = "http://localhost:7002"

# ciTokenKey = "{\"type\":\"jwk\",\"jwk\":\"{\\\"kty\\\":\\\"EC\\\",\\\"d\\\":\\\"...\\\",\\\"crv\\\":\\\"P-256\\\",\\\"x\\\":\\\"...\\\",\\\"y\\\":\\\"...\\\"}\"}"


