enabledFeatures = [
    # ktor-authnz, # New waltid-ktor-authnz backed authentication system.
                   # This requires enabling environment variable NUXT_PUBLIC_AUTH_USE_KTORAUTHNZ=true in the frontend.
                   # Configured in `ktor-authnz.conf`
                   # Disable legacy auth for this (add "auth" in disabledFeatures list).

    # external-signature-endpoints,
    # trusted-ca,
    # entra,
    # dev-mode # Enabling developer config from file `dev-mode.conf`
    # ...
]
disabledFeatures = [
    # auth   # Legacy auth, configured in `auth.conf`
             # Not recommended to use in parallel with new authentication backend (ktor-authnz feature), please enable only one at the same time.
]
