hikariDataSource {
# -- Database location

# "jdbc:postgresql://localhost:12346/test" for PostgreSQL
# "jdbc:sqlite:data.db" for sqlite3
    jdbcUrl = "jdbc:postgresql://127.0.0.1:5432/postgres"

# See https://github.com/JetBrains/Exposed/wiki/DataBase-and-DataSource for other driver names
# "org.postgresql.Driver" for PostgreSQL
# "org.sqlite.JDBC" for sqlite3
    driverClassName = "org.postgresql.Driver"

# -- Database credentials

# Leave both empty for sqlite3
    username = "postgres"
    password = "postgres"

# Isolation

// NAME____________:_PROBLEMS________________________________________:_ID
// None            : Transactions unsupported                        : 0
// Read uncommitted: Phantom reads, non-repeatable reads, dirty reads: 1
// Read   committed: Phantom reads, non-repeatable reads             : 2
// Repeatable read : Phantom reads                                   : 4
// Serialized      : NONE                                            : 8
# dbIsolationLevel = 8
    transactionIsolation = "TRANSACTION_SERIALIZABLE"

    maximumPoolSize = 5
    minimumIdle: 0
    autoCommit = false
    dataSource {
        journalMode = WAL
        fullColumnNames = false
    }
}