org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.log.id.walt=trace
org.slf4j.simpleLogger.log.com.github.victools.jsonschema.generator=info
org.slf4j.simpleLogger.log.ktor.application=info
org.slf4j.simpleLogger.log.org.jose4j.jwa.AlgorithmFactory=info
org.slf4j.simpleLogger.log.io.netty.util=info
org.slf4j.simpleLogger.log.org.asynchttpclient.netty.channel.DefaultChannelPool=info
org.slf4j.simpleLogger.log.com.zaxxer.hikari=info
org.slf4j.simpleLogger.showDateTime=true
