dataSource {
    # -- jdbcUrl --
    # postgres: "jdbc:postgresql://127.0.0.1:5432/postgres"
    # sqlite: "jdbc:sqlite:data/wallet.db"
    # mssql: "jdbc:sqlserver://localhost:1433;databaseName=master"
    jdbcUrl = "jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${DB_NAME}"

    # -- driverClassName --
    # postgres: "org.postgresql.Driver"
    # sqlite: "org.sqlite.JDBC"
    # mssql: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    driverClassName = "org.postgresql.Driver"
    username = "${DB_USERNAME}"
    password = "${DB_PASSWORD}"
    transactionIsolation = "TRANSACTION_SERIALIZABLE"

    maximumPoolSize = 16
    minimumIdle = 4
    maxLifetime = 60000
    autoCommit = false
    dataSource {
        journalMode = WAL
        fullColumnNames = false
    }
}
recreateDatabaseOnStart = false
