issuersRecord: {
    baseUrl = "<url>"
    trustRecordPath = "<path>"
    governanceRecordPath = "<path>"
}
verifiersRecord: {
    baseUrl = "<url>"
    trustRecordPath = "<path>"
    governanceRecordPath = "<path>"
}