// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <id.walt.protocols:waltid-openid4vc-wallet-persistence-mobile>
abstract interface id.walt.wallet2.persistence.db/WalletPersistenceDatabase : app.cash.sqldelight/Transacter { // id.walt.wallet2.persistence.db/WalletPersistenceDatabase|null[0]
    abstract val walletPersistenceQueries // id.walt.wallet2.persistence.db/WalletPersistenceDatabase.walletPersistenceQueries|{}walletPersistenceQueries[0]
        abstract fun <get-walletPersistenceQueries>(): id.walt.wallet2.persistence.db/WalletPersistenceQueries // id.walt.wallet2.persistence.db/WalletPersistenceDatabase.walletPersistenceQueries.<get-walletPersistenceQueries>|<get-walletPersistenceQueries>(){}[0]

    final object Companion { // id.walt.wallet2.persistence.db/WalletPersistenceDatabase.Companion|null[0]
        final val Schema // id.walt.wallet2.persistence.db/WalletPersistenceDatabase.Companion.Schema|{}Schema[0]
            final fun <get-Schema>(): app.cash.sqldelight.db/SqlSchema<app.cash.sqldelight.db/QueryResult.Value<kotlin/Unit>> // id.walt.wallet2.persistence.db/WalletPersistenceDatabase.Companion.Schema.<get-Schema>|<get-Schema>(){}[0]

        final fun invoke(app.cash.sqldelight.db/SqlDriver): id.walt.wallet2.persistence.db/WalletPersistenceDatabase // id.walt.wallet2.persistence.db/WalletPersistenceDatabase.Companion.invoke|invoke(app.cash.sqldelight.db.SqlDriver){}[0]
    }
}

abstract interface id.walt.wallet2.persistence.encryption/DatabaseEncryptionKeyProvider { // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKeyProvider|null[0]
    abstract suspend fun deleteKey(kotlin/String, kotlin/String) // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKeyProvider.deleteKey|deleteKey(kotlin.String;kotlin.String){}[0]
    abstract suspend fun getOrCreateKey(kotlin/String, kotlin/String): id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKeyProvider.getOrCreateKey|getOrCreateKey(kotlin.String;kotlin.String){}[0]
}

abstract interface id.walt.wallet2.persistence.keys/PlatformKeyProvider { // id.walt.wallet2.persistence.keys/PlatformKeyProvider|null[0]
    abstract val supportedPlatformKeyTypes // id.walt.wallet2.persistence.keys/PlatformKeyProvider.supportedPlatformKeyTypes|{}supportedPlatformKeyTypes[0]
        abstract fun <get-supportedPlatformKeyTypes>(): kotlin.collections/Set<id.walt.crypto.keys/KeyType> // id.walt.wallet2.persistence.keys/PlatformKeyProvider.supportedPlatformKeyTypes.<get-supportedPlatformKeyTypes>|<get-supportedPlatformKeyTypes>(){}[0]
    open val isPlatformBackingAvailable // id.walt.wallet2.persistence.keys/PlatformKeyProvider.isPlatformBackingAvailable|{}isPlatformBackingAvailable[0]
        open fun <get-isPlatformBackingAvailable>(): kotlin/Boolean // id.walt.wallet2.persistence.keys/PlatformKeyProvider.isPlatformBackingAvailable.<get-isPlatformBackingAvailable>|<get-isPlatformBackingAvailable>(){}[0]

    abstract suspend fun deleteKey(kotlin/String, id.walt.crypto.keys/KeyType): kotlin/Boolean // id.walt.wallet2.persistence.keys/PlatformKeyProvider.deleteKey|deleteKey(kotlin.String;id.walt.crypto.keys.KeyType){}[0]
    abstract suspend fun exportSoftwareKeyMaterial(id.walt.crypto.keys/Key): kotlin/ByteArray // id.walt.wallet2.persistence.keys/PlatformKeyProvider.exportSoftwareKeyMaterial|exportSoftwareKeyMaterial(id.walt.crypto.keys.Key){}[0]
    abstract suspend fun generateKey(id.walt.crypto.keys/KeyType, kotlin/String? = ...): id.walt.crypto.keys/Key // id.walt.wallet2.persistence.keys/PlatformKeyProvider.generateKey|generateKey(id.walt.crypto.keys.KeyType;kotlin.String?){}[0]
    abstract suspend fun loadKey(kotlin/String, id.walt.crypto.keys/KeyType): id.walt.crypto.keys/Key? // id.walt.wallet2.persistence.keys/PlatformKeyProvider.loadKey|loadKey(kotlin.String;id.walt.crypto.keys.KeyType){}[0]
    abstract suspend fun loadSoftwareKey(kotlin/String, id.walt.crypto.keys/KeyType, kotlin/ByteArray): id.walt.crypto.keys/Key? // id.walt.wallet2.persistence.keys/PlatformKeyProvider.loadSoftwareKey|loadSoftwareKey(kotlin.String;id.walt.crypto.keys.KeyType;kotlin.ByteArray){}[0]
    open fun isPlatformBacked(id.walt.crypto.keys/KeyType): kotlin/Boolean // id.walt.wallet2.persistence.keys/PlatformKeyProvider.isPlatformBacked|isPlatformBacked(id.walt.crypto.keys.KeyType){}[0]

    final object Companion { // id.walt.wallet2.persistence.keys/PlatformKeyProvider.Companion|null[0]
        final val DEFAULT_SUPPORTED_PLATFORM_KEY_TYPES // id.walt.wallet2.persistence.keys/PlatformKeyProvider.Companion.DEFAULT_SUPPORTED_PLATFORM_KEY_TYPES|{}DEFAULT_SUPPORTED_PLATFORM_KEY_TYPES[0]
            final fun <get-DEFAULT_SUPPORTED_PLATFORM_KEY_TYPES>(): kotlin.collections/Set<id.walt.crypto.keys/KeyType> // id.walt.wallet2.persistence.keys/PlatformKeyProvider.Companion.DEFAULT_SUPPORTED_PLATFORM_KEY_TYPES.<get-DEFAULT_SUPPORTED_PLATFORM_KEY_TYPES>|<get-DEFAULT_SUPPORTED_PLATFORM_KEY_TYPES>(){}[0]
    }
}

final class id.walt.wallet2.persistence.db/Credentials { // id.walt.wallet2.persistence.db/Credentials|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/String, kotlin/String?, kotlin/Long) // id.walt.wallet2.persistence.db/Credentials.<init>|<init>(kotlin.String;kotlin.String;kotlin.String;kotlin.String?;kotlin.Long){}[0]

    final val added_at // id.walt.wallet2.persistence.db/Credentials.added_at|{}added_at[0]
        final fun <get-added_at>(): kotlin/Long // id.walt.wallet2.persistence.db/Credentials.added_at.<get-added_at>|<get-added_at>(){}[0]
    final val format // id.walt.wallet2.persistence.db/Credentials.format|{}format[0]
        final fun <get-format>(): kotlin/String // id.walt.wallet2.persistence.db/Credentials.format.<get-format>|<get-format>(){}[0]
    final val id // id.walt.wallet2.persistence.db/Credentials.id|{}id[0]
        final fun <get-id>(): kotlin/String // id.walt.wallet2.persistence.db/Credentials.id.<get-id>|<get-id>(){}[0]
    final val label // id.walt.wallet2.persistence.db/Credentials.label|{}label[0]
        final fun <get-label>(): kotlin/String? // id.walt.wallet2.persistence.db/Credentials.label.<get-label>|<get-label>(){}[0]
    final val serialized_credential // id.walt.wallet2.persistence.db/Credentials.serialized_credential|{}serialized_credential[0]
        final fun <get-serialized_credential>(): kotlin/String // id.walt.wallet2.persistence.db/Credentials.serialized_credential.<get-serialized_credential>|<get-serialized_credential>(){}[0]

    final fun component1(): kotlin/String // id.walt.wallet2.persistence.db/Credentials.component1|component1(){}[0]
    final fun component2(): kotlin/String // id.walt.wallet2.persistence.db/Credentials.component2|component2(){}[0]
    final fun component3(): kotlin/String // id.walt.wallet2.persistence.db/Credentials.component3|component3(){}[0]
    final fun component4(): kotlin/String? // id.walt.wallet2.persistence.db/Credentials.component4|component4(){}[0]
    final fun component5(): kotlin/Long // id.walt.wallet2.persistence.db/Credentials.component5|component5(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/String = ..., kotlin/String? = ..., kotlin/Long = ...): id.walt.wallet2.persistence.db/Credentials // id.walt.wallet2.persistence.db/Credentials.copy|copy(kotlin.String;kotlin.String;kotlin.String;kotlin.String?;kotlin.Long){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // id.walt.wallet2.persistence.db/Credentials.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // id.walt.wallet2.persistence.db/Credentials.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // id.walt.wallet2.persistence.db/Credentials.toString|toString(){}[0]
}

final class id.walt.wallet2.persistence.db/Dids { // id.walt.wallet2.persistence.db/Dids|null[0]
    constructor <init>(kotlin/String, kotlin/String) // id.walt.wallet2.persistence.db/Dids.<init>|<init>(kotlin.String;kotlin.String){}[0]

    final val did // id.walt.wallet2.persistence.db/Dids.did|{}did[0]
        final fun <get-did>(): kotlin/String // id.walt.wallet2.persistence.db/Dids.did.<get-did>|<get-did>(){}[0]
    final val document // id.walt.wallet2.persistence.db/Dids.document|{}document[0]
        final fun <get-document>(): kotlin/String // id.walt.wallet2.persistence.db/Dids.document.<get-document>|<get-document>(){}[0]

    final fun component1(): kotlin/String // id.walt.wallet2.persistence.db/Dids.component1|component1(){}[0]
    final fun component2(): kotlin/String // id.walt.wallet2.persistence.db/Dids.component2|component2(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ...): id.walt.wallet2.persistence.db/Dids // id.walt.wallet2.persistence.db/Dids.copy|copy(kotlin.String;kotlin.String){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // id.walt.wallet2.persistence.db/Dids.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // id.walt.wallet2.persistence.db/Dids.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // id.walt.wallet2.persistence.db/Dids.toString|toString(){}[0]
}

final class id.walt.wallet2.persistence.db/Key_references { // id.walt.wallet2.persistence.db/Key_references|null[0]
    constructor <init>(kotlin/String, kotlin/String, kotlin/Long, kotlin/Long, kotlin/String?) // id.walt.wallet2.persistence.db/Key_references.<init>|<init>(kotlin.String;kotlin.String;kotlin.Long;kotlin.Long;kotlin.String?){}[0]

    final val created_at // id.walt.wallet2.persistence.db/Key_references.created_at|{}created_at[0]
        final fun <get-created_at>(): kotlin/Long // id.walt.wallet2.persistence.db/Key_references.created_at.<get-created_at>|<get-created_at>(){}[0]
    final val is_platform_backed // id.walt.wallet2.persistence.db/Key_references.is_platform_backed|{}is_platform_backed[0]
        final fun <get-is_platform_backed>(): kotlin/Long // id.walt.wallet2.persistence.db/Key_references.is_platform_backed.<get-is_platform_backed>|<get-is_platform_backed>(){}[0]
    final val key_id // id.walt.wallet2.persistence.db/Key_references.key_id|{}key_id[0]
        final fun <get-key_id>(): kotlin/String // id.walt.wallet2.persistence.db/Key_references.key_id.<get-key_id>|<get-key_id>(){}[0]
    final val key_material // id.walt.wallet2.persistence.db/Key_references.key_material|{}key_material[0]
        final fun <get-key_material>(): kotlin/String? // id.walt.wallet2.persistence.db/Key_references.key_material.<get-key_material>|<get-key_material>(){}[0]
    final val key_type // id.walt.wallet2.persistence.db/Key_references.key_type|{}key_type[0]
        final fun <get-key_type>(): kotlin/String // id.walt.wallet2.persistence.db/Key_references.key_type.<get-key_type>|<get-key_type>(){}[0]

    final fun component1(): kotlin/String // id.walt.wallet2.persistence.db/Key_references.component1|component1(){}[0]
    final fun component2(): kotlin/String // id.walt.wallet2.persistence.db/Key_references.component2|component2(){}[0]
    final fun component3(): kotlin/Long // id.walt.wallet2.persistence.db/Key_references.component3|component3(){}[0]
    final fun component4(): kotlin/Long // id.walt.wallet2.persistence.db/Key_references.component4|component4(){}[0]
    final fun component5(): kotlin/String? // id.walt.wallet2.persistence.db/Key_references.component5|component5(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String = ..., kotlin/Long = ..., kotlin/Long = ..., kotlin/String? = ...): id.walt.wallet2.persistence.db/Key_references // id.walt.wallet2.persistence.db/Key_references.copy|copy(kotlin.String;kotlin.String;kotlin.Long;kotlin.Long;kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // id.walt.wallet2.persistence.db/Key_references.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // id.walt.wallet2.persistence.db/Key_references.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // id.walt.wallet2.persistence.db/Key_references.toString|toString(){}[0]
}

final class id.walt.wallet2.persistence.db/WalletPersistenceQueries : app.cash.sqldelight/TransacterImpl { // id.walt.wallet2.persistence.db/WalletPersistenceQueries|null[0]
    constructor <init>(app.cash.sqldelight.db/SqlDriver) // id.walt.wallet2.persistence.db/WalletPersistenceQueries.<init>|<init>(app.cash.sqldelight.db.SqlDriver){}[0]

    final fun <#A1: kotlin/Any> selectAll(kotlin/Function5<kotlin/String, kotlin/String, kotlin/Long, kotlin/Long, kotlin/String?, #A1>): app.cash.sqldelight/Query<#A1> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.selectAll|selectAll(kotlin.Function5<kotlin.String,kotlin.String,kotlin.Long,kotlin.Long,kotlin.String?,0:0>){0§<kotlin.Any>}[0]
    final fun <#A1: kotlin/Any> selectAllCredentials(kotlin/Function5<kotlin/String, kotlin/String, kotlin/String, kotlin/String?, kotlin/Long, #A1>): app.cash.sqldelight/Query<#A1> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.selectAllCredentials|selectAllCredentials(kotlin.Function5<kotlin.String,kotlin.String,kotlin.String,kotlin.String?,kotlin.Long,0:0>){0§<kotlin.Any>}[0]
    final fun <#A1: kotlin/Any> selectAllDids(kotlin/Function2<kotlin/String, kotlin/String, #A1>): app.cash.sqldelight/Query<#A1> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.selectAllDids|selectAllDids(kotlin.Function2<kotlin.String,kotlin.String,0:0>){0§<kotlin.Any>}[0]
    final fun <#A1: kotlin/Any> selectByKeyId(kotlin/String, kotlin/Function5<kotlin/String, kotlin/String, kotlin/Long, kotlin/Long, kotlin/String?, #A1>): app.cash.sqldelight/Query<#A1> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.selectByKeyId|selectByKeyId(kotlin.String;kotlin.Function5<kotlin.String,kotlin.String,kotlin.Long,kotlin.Long,kotlin.String?,0:0>){0§<kotlin.Any>}[0]
    final fun <#A1: kotlin/Any> selectCredentialById(kotlin/String, kotlin/Function5<kotlin/String, kotlin/String, kotlin/String, kotlin/String?, kotlin/Long, #A1>): app.cash.sqldelight/Query<#A1> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.selectCredentialById|selectCredentialById(kotlin.String;kotlin.Function5<kotlin.String,kotlin.String,kotlin.String,kotlin.String?,kotlin.Long,0:0>){0§<kotlin.Any>}[0]
    final fun <#A1: kotlin/Any> selectDidByDid(kotlin/String, kotlin/Function2<kotlin/String, kotlin/String, #A1>): app.cash.sqldelight/Query<#A1> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.selectDidByDid|selectDidByDid(kotlin.String;kotlin.Function2<kotlin.String,kotlin.String,0:0>){0§<kotlin.Any>}[0]
    final fun deleteByKeyId(kotlin/String): app.cash.sqldelight.db/QueryResult<kotlin/Long> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.deleteByKeyId|deleteByKeyId(kotlin.String){}[0]
    final fun deleteCredentialById(kotlin/String): app.cash.sqldelight.db/QueryResult<kotlin/Long> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.deleteCredentialById|deleteCredentialById(kotlin.String){}[0]
    final fun deleteDidByDid(kotlin/String): app.cash.sqldelight.db/QueryResult<kotlin/Long> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.deleteDidByDid|deleteDidByDid(kotlin.String){}[0]
    final fun insert(kotlin/String, kotlin/String, kotlin/Long, kotlin/Long, kotlin/String?): app.cash.sqldelight.db/QueryResult<kotlin/Long> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.insert|insert(kotlin.String;kotlin.String;kotlin.Long;kotlin.Long;kotlin.String?){}[0]
    final fun insertCredential(kotlin/String, kotlin/String, kotlin/String, kotlin/String?, kotlin/Long): app.cash.sqldelight.db/QueryResult<kotlin/Long> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.insertCredential|insertCredential(kotlin.String;kotlin.String;kotlin.String;kotlin.String?;kotlin.Long){}[0]
    final fun insertDid(kotlin/String, kotlin/String): app.cash.sqldelight.db/QueryResult<kotlin/Long> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.insertDid|insertDid(kotlin.String;kotlin.String){}[0]
    final fun selectAll(): app.cash.sqldelight/Query<id.walt.wallet2.persistence.db/Key_references> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.selectAll|selectAll(){}[0]
    final fun selectAllCredentials(): app.cash.sqldelight/Query<id.walt.wallet2.persistence.db/Credentials> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.selectAllCredentials|selectAllCredentials(){}[0]
    final fun selectAllDids(): app.cash.sqldelight/Query<id.walt.wallet2.persistence.db/Dids> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.selectAllDids|selectAllDids(){}[0]
    final fun selectByKeyId(kotlin/String): app.cash.sqldelight/Query<id.walt.wallet2.persistence.db/Key_references> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.selectByKeyId|selectByKeyId(kotlin.String){}[0]
    final fun selectCredentialById(kotlin/String): app.cash.sqldelight/Query<id.walt.wallet2.persistence.db/Credentials> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.selectCredentialById|selectCredentialById(kotlin.String){}[0]
    final fun selectDidByDid(kotlin/String): app.cash.sqldelight/Query<id.walt.wallet2.persistence.db/Dids> // id.walt.wallet2.persistence.db/WalletPersistenceQueries.selectDidByDid|selectDidByDid(kotlin.String){}[0]
}

final class id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey { // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey|null[0]
    constructor <init>(kotlin/String, kotlin/ByteArray) // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey.<init>|<init>(kotlin.String;kotlin.ByteArray){}[0]

    final val keyId // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey.keyId|{}keyId[0]
        final fun <get-keyId>(): kotlin/String // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey.keyId.<get-keyId>|<get-keyId>(){}[0]
    final val material // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey.material|{}material[0]
        final fun <get-material>(): kotlin/ByteArray // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey.material.<get-material>|<get-material>(){}[0]

    final fun component1(): kotlin/String // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey.component1|component1(){}[0]
    final fun component2(): kotlin/ByteArray // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey.component2|component2(){}[0]
    final fun copy(kotlin/String = ..., kotlin/ByteArray = ...): id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey.copy|copy(kotlin.String;kotlin.ByteArray){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey.toString|toString(){}[0]
}

final class id.walt.wallet2.persistence.encryption/IosDatabaseEncryptionKeyProvider : id.walt.wallet2.persistence.encryption/DatabaseEncryptionKeyProvider { // id.walt.wallet2.persistence.encryption/IosDatabaseEncryptionKeyProvider|null[0]
    constructor <init>() // id.walt.wallet2.persistence.encryption/IosDatabaseEncryptionKeyProvider.<init>|<init>(){}[0]

    final suspend fun deleteKey(kotlin/String, kotlin/String) // id.walt.wallet2.persistence.encryption/IosDatabaseEncryptionKeyProvider.deleteKey|deleteKey(kotlin.String;kotlin.String){}[0]
    final suspend fun getOrCreateKey(kotlin/String, kotlin/String): id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey // id.walt.wallet2.persistence.encryption/IosDatabaseEncryptionKeyProvider.getOrCreateKey|getOrCreateKey(kotlin.String;kotlin.String){}[0]
}

final class id.walt.wallet2.persistence.keys/IosPlatformKeyProvider : id.walt.wallet2.persistence.keys/PlatformKeyProvider { // id.walt.wallet2.persistence.keys/IosPlatformKeyProvider|null[0]
    constructor <init>(kotlin/Boolean = ...) // id.walt.wallet2.persistence.keys/IosPlatformKeyProvider.<init>|<init>(kotlin.Boolean){}[0]

    final val supportedPlatformKeyTypes // id.walt.wallet2.persistence.keys/IosPlatformKeyProvider.supportedPlatformKeyTypes|{}supportedPlatformKeyTypes[0]
        final fun <get-supportedPlatformKeyTypes>(): kotlin.collections/Set<id.walt.crypto.keys/KeyType> // id.walt.wallet2.persistence.keys/IosPlatformKeyProvider.supportedPlatformKeyTypes.<get-supportedPlatformKeyTypes>|<get-supportedPlatformKeyTypes>(){}[0]

    final suspend fun deleteKey(kotlin/String, id.walt.crypto.keys/KeyType): kotlin/Boolean // id.walt.wallet2.persistence.keys/IosPlatformKeyProvider.deleteKey|deleteKey(kotlin.String;id.walt.crypto.keys.KeyType){}[0]
    final suspend fun exportSoftwareKeyMaterial(id.walt.crypto.keys/Key): kotlin/ByteArray // id.walt.wallet2.persistence.keys/IosPlatformKeyProvider.exportSoftwareKeyMaterial|exportSoftwareKeyMaterial(id.walt.crypto.keys.Key){}[0]
    final suspend fun generateKey(id.walt.crypto.keys/KeyType, kotlin/String?): id.walt.crypto.keys/Key // id.walt.wallet2.persistence.keys/IosPlatformKeyProvider.generateKey|generateKey(id.walt.crypto.keys.KeyType;kotlin.String?){}[0]
    final suspend fun loadKey(kotlin/String, id.walt.crypto.keys/KeyType): id.walt.crypto.keys/Key? // id.walt.wallet2.persistence.keys/IosPlatformKeyProvider.loadKey|loadKey(kotlin.String;id.walt.crypto.keys.KeyType){}[0]
    final suspend fun loadSoftwareKey(kotlin/String, id.walt.crypto.keys/KeyType, kotlin/ByteArray): id.walt.crypto.keys/Key? // id.walt.wallet2.persistence.keys/IosPlatformKeyProvider.loadSoftwareKey|loadSoftwareKey(kotlin.String;id.walt.crypto.keys.KeyType;kotlin.ByteArray){}[0]
}

final class id.walt.wallet2.persistence.stores/DriverFactory { // id.walt.wallet2.persistence.stores/DriverFactory|null[0]
    constructor <init>() // id.walt.wallet2.persistence.stores/DriverFactory.<init>|<init>(){}[0]

    final fun createEncryptedDriver(kotlin/String, id.walt.wallet2.persistence.encryption/DatabaseEncryptionKey, kotlin/Boolean = ..., kotlin/String = ...): app.cash.sqldelight.db/SqlDriver // id.walt.wallet2.persistence.stores/DriverFactory.createEncryptedDriver|createEncryptedDriver(kotlin.String;id.walt.wallet2.persistence.encryption.DatabaseEncryptionKey;kotlin.Boolean;kotlin.String){}[0]
    final fun deleteDatabase(kotlin/String) // id.walt.wallet2.persistence.stores/DriverFactory.deleteDatabase|deleteDatabase(kotlin.String){}[0]
}

final class id.walt.wallet2.persistence.stores/PlatformKeyStore : id.walt.wallet2.data/WalletKeyStore { // id.walt.wallet2.persistence.stores/PlatformKeyStore|null[0]
    constructor <init>(id.walt.wallet2.persistence.keys/PlatformKeyProvider, id.walt.wallet2.persistence.db/WalletPersistenceQueries) // id.walt.wallet2.persistence.stores/PlatformKeyStore.<init>|<init>(id.walt.wallet2.persistence.keys.PlatformKeyProvider;id.walt.wallet2.persistence.db.WalletPersistenceQueries){}[0]

    final suspend fun addKey(id.walt.crypto.keys/Key): kotlin/String // id.walt.wallet2.persistence.stores/PlatformKeyStore.addKey|addKey(id.walt.crypto.keys.Key){}[0]
    final suspend fun getKey(kotlin/String): id.walt.crypto.keys/Key? // id.walt.wallet2.persistence.stores/PlatformKeyStore.getKey|getKey(kotlin.String){}[0]
    final suspend fun listKeys(): kotlinx.coroutines.flow/Flow<id.walt.wallet2.data/WalletKeyInfo> // id.walt.wallet2.persistence.stores/PlatformKeyStore.listKeys|listKeys(){}[0]
    final suspend fun removeKey(kotlin/String): kotlin/Boolean // id.walt.wallet2.persistence.stores/PlatformKeyStore.removeKey|removeKey(kotlin.String){}[0]
}

final class id.walt.wallet2.persistence.stores/SqlDelightCredentialStore : id.walt.wallet2.data/WalletCredentialStore { // id.walt.wallet2.persistence.stores/SqlDelightCredentialStore|null[0]
    constructor <init>(id.walt.wallet2.persistence.db/WalletPersistenceQueries) // id.walt.wallet2.persistence.stores/SqlDelightCredentialStore.<init>|<init>(id.walt.wallet2.persistence.db.WalletPersistenceQueries){}[0]

    final suspend fun addCredential(id.walt.wallet2.data/StoredCredential) // id.walt.wallet2.persistence.stores/SqlDelightCredentialStore.addCredential|addCredential(id.walt.wallet2.data.StoredCredential){}[0]
    final suspend fun getCredential(kotlin/String): id.walt.wallet2.data/StoredCredential? // id.walt.wallet2.persistence.stores/SqlDelightCredentialStore.getCredential|getCredential(kotlin.String){}[0]
    final suspend fun listCredentials(): kotlinx.coroutines.flow/Flow<id.walt.wallet2.data/StoredCredential> // id.walt.wallet2.persistence.stores/SqlDelightCredentialStore.listCredentials|listCredentials(){}[0]
    final suspend fun removeCredential(kotlin/String): kotlin/Boolean // id.walt.wallet2.persistence.stores/SqlDelightCredentialStore.removeCredential|removeCredential(kotlin.String){}[0]
}

final class id.walt.wallet2.persistence.stores/SqlDelightDidStore : id.walt.wallet2.data/WalletDidStore { // id.walt.wallet2.persistence.stores/SqlDelightDidStore|null[0]
    constructor <init>(id.walt.wallet2.persistence.db/WalletPersistenceQueries) // id.walt.wallet2.persistence.stores/SqlDelightDidStore.<init>|<init>(id.walt.wallet2.persistence.db.WalletPersistenceQueries){}[0]

    final suspend fun addDid(id.walt.wallet2.data/WalletDidEntry) // id.walt.wallet2.persistence.stores/SqlDelightDidStore.addDid|addDid(id.walt.wallet2.data.WalletDidEntry){}[0]
    final suspend fun getDid(kotlin/String): id.walt.wallet2.data/WalletDidEntry? // id.walt.wallet2.persistence.stores/SqlDelightDidStore.getDid|getDid(kotlin.String){}[0]
    final suspend fun listDids(): kotlinx.coroutines.flow/Flow<id.walt.wallet2.data/WalletDidEntry> // id.walt.wallet2.persistence.stores/SqlDelightDidStore.listDids|listDids(){}[0]
    final suspend fun removeDid(kotlin/String): kotlin/Boolean // id.walt.wallet2.persistence.stores/SqlDelightDidStore.removeDid|removeDid(kotlin.String){}[0]
}

sealed class id.walt.wallet2.persistence.encryption/WalletPersistenceException : kotlin/RuntimeException { // id.walt.wallet2.persistence.encryption/WalletPersistenceException|null[0]
    final class DatabaseKeyMissing : id.walt.wallet2.persistence.encryption/WalletPersistenceException { // id.walt.wallet2.persistence.encryption/WalletPersistenceException.DatabaseKeyMissing|null[0]
        constructor <init>(kotlin/String) // id.walt.wallet2.persistence.encryption/WalletPersistenceException.DatabaseKeyMissing.<init>|<init>(kotlin.String){}[0]
    }

    final class DatabaseUnlockFailed : id.walt.wallet2.persistence.encryption/WalletPersistenceException { // id.walt.wallet2.persistence.encryption/WalletPersistenceException.DatabaseUnlockFailed|null[0]
        constructor <init>(kotlin/String, kotlin/Throwable? = ...) // id.walt.wallet2.persistence.encryption/WalletPersistenceException.DatabaseUnlockFailed.<init>|<init>(kotlin.String;kotlin.Throwable?){}[0]
    }

    final class EncryptionConfigurationFailed : id.walt.wallet2.persistence.encryption/WalletPersistenceException { // id.walt.wallet2.persistence.encryption/WalletPersistenceException.EncryptionConfigurationFailed|null[0]
        constructor <init>(kotlin/String, kotlin/Throwable? = ...) // id.walt.wallet2.persistence.encryption/WalletPersistenceException.EncryptionConfigurationFailed.<init>|<init>(kotlin.String;kotlin.Throwable?){}[0]
    }
}
